HOST=0.0.0.0
PORT=1337
APP_KEYS=IMvi3TMEG+yidOeZqK8n8g==,Yn58TW3p2a3fclmFrjlhng==,4vpHc9ftquYqYMUFyxT/sw==,9cz8a8STdFmTodepbEbJSw==
API_TOKEN_SALT=uqH4o+M1UeTp+BCk8HZn6A==
ADMIN_JWT_SECRET=z4F4zzky4OEZZ61mPI6teA==
TRANSFER_TOKEN_SALT=J5milIY2TxTpqQEqS0NYVA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=6+7NCM4nWv0vev+k3MZLdg==
